<view class="title">定位数据推送</view>
<view class="inputView">
  <input class="input" placeholder="输入设备编号，默认前缀：CU-GNSS-" placeholder-style="color: skyblue;text-align:center;"
    bindinput="deviceInput" style="text-align:center;"/>
</view>

<view wx:if="{{sors==='启动'}}">
  <view class="content1">未运行</view>
</view>
<view wx:else>
  <view class="content2">运行中</view>
</view>

<view wx:if="{{sors==='启动'}}">
  <button class="btn" type="primary" bindtap="switchButton">{{sors}}</button>
</view>
<view wx:else>
  <button class="btn" type="warn" bindtap="switchButton">{{sors}}</button>
</view>

<view class="info">
  <text>经度（GCJ02）：{{lon}}</text>
  <text>纬度（GCJ02）：{{lat}}</text>
  <text>高度（m）：{{alt}}</text>
  <text>速度（m/s）：{{speed}}</text>
  <text>精确度：{{acc}}</text>
  <text>垂直精度（m）：{{va}}</text>
  <text>水平精度（m）：{{ha}}</text>
</view>